{
  "name": "nazel",
  "version": "1.0.0",
  "description": "Personal launcher for private servers",
  "main": "src/main.js",
  "scripts": {
    "start": "npx tailwindcss -i ./src/assets/css/styles.css -o ./src/assets/css/tailwind.css && electron .",
    "build": "npx tailwindcss -i ./src/assets/css/styles.css -o ./dist/assets/css/tailwind.css && electron-builder",
    "publish": "npx tailwindcss -i ./src/assets/css/styles.css -o ./dist/assets/css/tailwind.css && electron-builder --publish always"
  },
  "build": {
    "appId": "app.web.nazel-launcher",
    "productName": "Nazel",
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "thibault0712",
        "repo": "nazel_launcher"
      }
    ],
    "linux": {
      "target": "deb",
      "icon": "build/icons/icon.png",
      "artifactName": "Nazel.${ext}",
      "maintainer": "thibault0712 thibaultfalezan@gmail.com",
      "category": "Utility"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Nazel.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "artifactName": "Nazel.${ext}",
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  },
  "keywords": [],
  "author": {
    "name": "Thibault",
    "email": "thibaultfalezan@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "decompress-zip": "^0.3.3",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "electron-dl": "^4.0.0",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.1.6",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.2.1",
    "extract-zip": "^2.0.1",
    "firebase": "^10.12.2",
    "fs-extra": "^11.2.0",
    "gsap": "^3.12.5",
    "jimp": "^0.22.12",
    "minecraft-launcher-core": "^3.18.1",
    "node-env-run": "^4.0.2",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1",
    "postcss": "^8.4.38",
    "rpmbuild": "^0.0.23",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3"
  }
}
